.content__card-creator
  height: 150px
  width: 200px
  background: aqua
  opacity: 0.2
  display: flex
  justify-content: center
  align-items: center
.geometric-plus
  background: darkred
  height: 100px
  width: 20px
  left: 40px
  position: absolute
  border-radius: 20px
  &:after
    content: ""
    height: 20px
    width: 100px
    background: darkred
    position: absolute
    left: -40px
    top: 40px
    border-radius: 20px
